spring.application.name=DailyStatus
# Application Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:dailystatusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Show SQL (Optional for debugging)
spring.jpa.show-sql=true
